var express = require('express');
var router = express.Router();

/* GET home page. */

router.get('/', function(req, res, next) {
    let login_name = req.cookies.login_name;
    let session = req.cookies.session;
    console.log('login_name = '+login_name+', session = '+session);

    if (login_name && session) {
        //res.redirect('/main');
        res.render('main', { title: 'main' });
    } else {
        res.render('login', { title: 'Login' });
    }

    
});


module.exports = router;
